{
  "name": "pm-pollito",
  "version": "2.1.2",
  "description": "PM, tu pollito project manager: widget flotante que vigila tus límites de Claude y te acompaña en tu día.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "icon": "electron scripts/make-icon.js",
    "dist": "electron-builder --win --publish never",
    "prerelease": "node scripts/check-release.js && npm run test:all",
    "release": "electron-builder --win --publish always",
    "postdist": "node scripts/build-public.js",
    "public": "node scripts/build-public.js",
    "test": "node --test tests/*.test.js",
    "dist:mac": "electron-builder --mac --publish never",
    "test:ui": "node --test --test-concurrency=1 tests/ui/*.test.js",
    "test:all": "npm run typecheck && npm test && npm run test:ui",
    "typecheck": "tsc -p tsconfig.json",
    "dist:linux": "electron-builder --linux --publish never",
    "dist:store": "node scripts/store-build.js"
  },
  "author": "Juan Ramon Reyes Linares",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.15.3",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "electron-updater": "^6.8.9",
    "ical.js": "^2.2.1",
    "imapflow": "^2.0.7"
  },
  "build": {
    "appId": "com.pm.pollito",
    "productName": "PM Pollito",
    "copyright": "© 2026 Juan Ramon Reyes Linares",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "renderer/**/*",
      "oauth.config.example.json",
      "oauth.config.json",
      "pm-equipo.json",
      "reporting.config.json",
      "package.json",
      "build/icon.png",
      "mcp/**/*",
      "cli/**/*",
      "CHANGELOG.md",
      "extensions/browser/**/*",
      "examples/plugins/**/*",
      "PLUGINS.md"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PM Pollito",
      "runAfterFinish": true,
      "artifactName": "PM-Pollito-Setup-${version}.${ext}"
    },
    "asarUnpack": [
      "mcp/**/*",
      "cli/**/*",
      "extensions/**/*",
      "examples/**/*"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.productivity",
      "darkModeSupport": true,
      "extendInfo": {
        "LSUIElement": true,
        "NSAppleEventsUsageDescription": "PM Pollito lee el nombre de la app y la ventana activas para medir tu tiempo por proyecto y avisarte de distracciones."
      }
    },
    "dmg": {
      "artifactName": "PM-Pollito-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "Office",
      "executableName": "pm-pollito",
      "synopsis": "Tu pollito project manager: límites de Claude, foco y tu día",
      "maintainer": "Juan Ramon Reyes Linares <tfcjuanz@gmail.com>"
    },
    "appImage": {
      "artifactName": "PM-Pollito-${version}.${ext}"
    },
    "deb": {
      "artifactName": "pm-pollito_${version}_${arch}.${ext}",
      "recommends": [
        "xdotool",
        "xprintidle"
      ]
    },
    "appx": {
      "identityName": "PMPollito",
      "publisher": "CN=PENDIENTE-DE-PARTNER-CENTER",
      "publisherDisplayName": "Juan Ramon Reyes Linares",
      "applicationId": "PMPollito",
      "displayName": "PM Pollito",
      "backgroundColor": "#FFD84A",
      "languages": [
        "es-ES",
        "en-US"
      ],
      "addAutoLaunchExtension": true,
      "artifactName": "PM-Pollito-${version}.${ext}",
      "customExtensionsPath": "build/appx-extensions.xml",
      "minVersion": "10.0.17763.0"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "juanzreyes",
        "repo": "pm",
        "releaseType": "release"
      }
    ]
  }
}
